<!DOCTYPE html>
<html>
<head>
	<title>About Page</title>
	<style type="text/css">
		body{
			background-image: url("assets/Group 80.png");
			width: 100%;
			height: auto;
		}
		.main{
			width: 80%;
			height: 600px;
			margin-top: 100px;
			background-color: aliceblue;
			text-align: center;
		}
		.team{
			background: #FFFFFF 0% 0% no-repeat padding-box;
			border-radius: 30px 0px 0px 30px;
			width: 35%;
			height: 600px;
			float: left;
			opacity: 0.2;
		}
		.team h3{
			margin:75px;
			padding-right: 0%;
			text-align: left;
			font: bold 48px/30px Axiforma;
			letter-spacing: 0px;
			color: #000;
			opacity: 1;
		}
		.team p{
			margin: 25px 10px 100px 75px;
			text-align: left;
			font: 18px/24px Cera Pro;
			letter-spacing: 0px;
			color: #000;
			opacity: 1;
		}
		.profiles{
			padding-top: 40px;
			width: 60%;
			margin-left: -20px;;
			float: left;
			background: #FFFFFF 0% 0% no-repeat padding-box;
			border-radius: 21px;
			opacity: 1;
		}
		.image{
			width: 120px;
			height: 120px;
			border: 1px solid greenyellow;
			border-radius: 50%;
			float: left;
		}
		.salutation{
			width: 470px;
			height: 120px;
			padding-top: 5px;
			float: left;
		}
		.name{
			color: #000408;
			font: bold 24px/30px Axiforma;;
			
		}
		.des{
			font: bold 22px/30px Axiforma;
			color: #1374F8;
		}
		.down{
			text-align: left;
			font: bold 18px/24px Cera Pro;
			margin-left: 42px;
		}
		.description{
			margin-left: 160px;
			text-align: left;
			font: 16px/24px Cera Pro;
			letter-spacing: 0px;
			color: #4B4D50;
		}

	</style>
</head>
<body><center>
	<div class="main">
		<div class="team">
			<h3>The Team</h3>
			<p>
				We are managed and advised by a team of highly qualified multi-disciplinary professionals with over 30 years of cumulative experience in technology industry and corporates.
			</p>
		</div>
		<div class="profiles">
			<div class="singleperson">
				<div class="image">
					<img src="" alt="">
				</div>
				<div class="salutation">
					<div class="up">
						<span class="name">Joel Mwale</span>
						<span class="des"> | President &amp; C.E.O</span>
					</div>
					<div class="down">
						<p>Experienced Senior Level Technology Executive; 2 exits, Forbes 30 Under 30 youngest best entrepreneurs</p>
					</div>
				</div>
			</div>
			<div class="description">
				<br><br><br><br><br>
				<p>An astute entrepreneur, Joel has started and successfully exited two startups at a tender age of 25. At the age of 19, he sold his first venture, Skydrop Enterprises and went on to start Gigavia Inc, an Edtech platform which raised over $1 Million in venture funding and is now a subsidiary of the Radio Africa Group. Joel served as the founder and CEO of Olla Media Limited, a high growth potential social messaging and photo sharing mobile application. Launched in 2017, Olla processes over one million chat messages sent through its platform monthly from organic users in Brazil, India and Kenya; a first of its kind for an Africa technology startup.</p>
			</div>
			<div class="singleperson">
				<div class="image">
					<img src="" alt="">
				</div>
				<div class="salutation">
					<div class="up">
						<span class="name">Tom Mshindi</span>
						<span class="des"> | Partner, Director, Chairman</span>
					</div>
					<div class="down">
						<p>Former COO, Editor-In-Chief and Executive Director Nation Media Group</p>
					</div>
				</div>
			</div>
			<div class="description">
				<br><br><br><br><br>
			</div>
		</div>
	</div>
</center>
<style>
	.footer{
		width: 100%;
		height: 247px;
		background: #0E2A52 0% 0% no-repeat padding-box;
		opacity: 1;
		color: #FFFFFF;
	}
	p{
		float: left;
	}
	ul{
		text-decoration: none;
		text-align: left;
		list-style: none;
		width: 100%;
		padding-top: 1%;
	}
	li{
		float: left;
		text-decoration: none;
		margin: 0px 25px;

	}
</style>
<div class="footer">
	<div style="padding-top: 50px; float: left; width: 100%; padding-left: 20%;">
		<p><img src="assets/icon_inverse_1.svg" alt="covid19" align="left" width="40px" height="40px">COVID-19 <br><span style="padding-left: 35px; padding-top: 35px;;"> Technologies<span></p>
		<ul>
			<li>
			
			</li>
		
			<li>Terms and Conditions</li>
			<li>Privacy Policy</li>
			<li>Donate</li>
			<li>About us</li>
			<li>Contact Us</li>
		</ul>
	</div>
	<center style="clear: both;color: #FFFFFF; padding-top: 5%;">&copy; Covid19 Technologies Organization 2020</center>
</div>
</body>
</html>