<html>
    <head>
        <title>About Us</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        
.image-box {
  position: relative;
}


.image-box__background,
.image-box__overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.image-box__background {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url('assets/Group 80.png');

  z-index: 1
}

.image-box__overlay {
  background: rgba(0, 0, 0, 0.5);

  z-index: 2;
}

.image-box__content {
  position: relative;

  z-index: 3;
  
  color: white;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* just for the demo */
html, body {
  margin: 0px;
  padding: 0px;
  width: 99%;
  font-family: sans-serif;
}
h1 {
  font-size: 30px;
}
h3{
    margin:35px;
    padding-right: 0%;
    text-align: left;
    font: bold 48px/30px "Axiforma";
    letter-spacing: 0px;
    color: #fff;
    opacity: 1;
}
#id{
    margin: 12px 5px 50px 35px;
    text-align: left;
    font: 18px/24px Cera Pro;
    letter-spacing: 0px;
    color: #fff;
    opacity: 1;
}
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light" style="text-align: right;">            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    
                  </ul>
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                  </ul>              
            </div>
          </nav>
        <div class="image-box">
        <div class="image-box__background"></div>
        <div class="image-box__overlay"></div>
        <div class="image-box__content">
          <div class="row"><center>
            <div class="col-md-8" style=" width: 100%; height: 250px;">
                <div class="row">
                    <div class="col-md-5"style="background-color: #000;opacity: 0.2; padding: 2%;border-radius: 30px 0px 0px 30px;">
                        <h3>The Team</h3>
                        <p id="team">
                            We are managed and advised by a team of highly qualified multi-disciplinary professionals with over 30 years of cumulative experience in technology industry and corporates.
                        </p>
                    </div>
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-12" style="padding: 2%;text-align: left; background-color: white; border-radius: 21px; margin-left: -2%;">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="assets/Group 67.png" alt="" style="width: 120px; height: 120px;">
                                    </div>
                                    <div class="col-md-8">
                                        <span class="name" style="font-size: 24px; color: black;">Joel Mwale</span>
                                        <span class="des" style="font-size: 24px; color:#1374F8"> | President &amp; C.E.O</span><br>
                                        <p style="font-size:18px; color: black; margin-top:20px; font-weight: bold;">Experienced Senior Level Technology Executive; 2 exits, Forbes 30 Under 30 youngest best entrepreneur</p>
                                    </div>
                                </div>
                                
                                <div class="row" style="display: none;">
                                    <div class="col-md-4">
                                        &nbsp;
                                    </div>
                                    <div class="col-md-8">
                                        <p style="color: black;">An astute entrepreneur, Joel has started and successfully exited two startups at a tender age of 25. At the age of 19, he sold his first venture, Skydrop Enterprises and went on to start Gigavia Inc, an Edtech platform which raised over $1 Million in venture funding and is now a subsidiary of the Radio Africa Group. Joel served as the founder and CEO of Olla Media Limited, a high growth potential social messaging and photo sharing mobile application. Launched in 2017, Olla processes over one million chat messages sent through its platform monthly from organic users in Brazil, India and Kenya; a first of its kind for an Africa technology startup.</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="assets/Group 71.png" alt="" style="width: 120px; height: 120px;">
                                    </div>
                                    <div class="col-md-8">
                                        <span class="name" style="font-size: 24px; color: black;">Tom Mshindi</span>
                                        <span class="des" style="font-size: 24px; color:#1374F8"> | Partner, Director, Chairman</span><br>
                                        <p style="font-size:18px; color: black; margin-top:20px; font-weight: bold;">Former COO, Editor-In-Chief and Executive Director Nation Media Group</p>
                                    </div>
                                </div>
                               
                            </div>
                            <div class="col-md-12">

                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </center>
          </div>
          
          
        </div>
    </div>
        <div class="clear"></div>
          <div class="row">
            <img src="assets/Footer.png" alt="" style="width: 99%;">
          </div>
      
    </body>
</html>