<html>
    <head>
        <title>About Us</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        
.image-box {
  position: relative;
}


.image-box__background,
.image-box__overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.image-box__background {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url('assets/Group 80.png');

  z-index: 1
}

.image-box__overlay {
  background: rgba(0, 0, 0, 0.5);

  z-index: 2;
}

.image-box__content {
  position: relative;

  z-index: 3;
  
  color: white;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* just for the demo */
html, body {
  margin: 0px;
  padding: 0px;
  width: 99%;
  font-family: sans-serif;
}
h1 {
  font-size: 30px;
}
h3{
    margin:35px;
    padding-right: 0%;
    text-align: left;
    font: bold 48px/30px "Axiforma";
    letter-spacing: 0px;
    color: #fff;
    opacity: 1;
}
#id{
    margin: 12px 5px 50px 0px;
    text-align: left;
    font: 18px/24px Cera Pro;
    letter-spacing: 0px;
    color: #fff;
    opacity: 1;
}
#circle {
      width: 10px;
      height: 10px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      background: #04D6AE;
    }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light" style="text-align: right;">            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    
                  </ul>
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
                      </li>
                  </ul>              
            </div>
          </nav>
        <div class="image-box">
        <div class="image-box__background"></div>
        <div class="image-box__overlay"></div>
        <div class="image-box__content">            
          <div class="row"><center>
            <div class="col-md-8" style=" width: 100%; height: 250px;">
                <div class="row">
                    <div class="col-md-5"style="background-color: #000;text-align: left; opacity: 0.2; padding: 2%;border-radius: 30px 0px 0px 30px;">
                        <h3>Reach Out</h3>
                        <p id="team">
                            We are eager to help, please send us a note with as much information as possible.
                        </p>
                    </div>
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-12" style="margin-left: -5%;" >                                
                                <div class="row"style="padding: 2%;text-align: left; background-color: white;  margin-left: -2%;border-radius: 21px 21px 0px 0px;">
                                    <div class="col-md-4" style="padding-top: 2%;">
                                        <center><div id="circle"></div></center>
                                    </div>
                                    <div class="col-md-8" style="text-align: left; padding-top: -2%; color: black;">
                                        <p>For partnerships and sponsorships</p>
                                    </div>
                                </div>
                                
                                <div class="row"style="padding: 2%;text-align: left; background-color: white;  margin-left: -2%;">
                                    <div class="col-md-4" style="padding-top: 2%;">
                                        <center><div id="circle"></div></center>
                                    </div>
                                    <div class="col-md-8" style="text-align: left; padding-top: -2%; color: black;">
                                        <p>To request for a demo and other enquiries</p>
                                    </div>
                                </div>
                                <div class="row"style="padding: 2%;text-align: left; background-color: white;  margin-left: -2%;">
                                    <div class="col-md-4" style="padding-top: 2%;">
                                        <center><div id="circle"></div></center>
                                    </div>
                                    <div class="col-md-8" style="text-align: left; padding-top: -2%; color: black;">
                                        <p>For government agencies or NGO’s needing help</p>
                                    </div>
                                </div>                           
                                <div class="row" style="padding: 2%;text-align: left; background-color: #DDFCF6; margin-left: -2%;">
                                    <div class="col-md-4" style="padding-top: 2%;">
                                        <center><img src="assets/ic_email.svg" alt=""></center>
                                    </div>
                                    <div class="col-md-8" style="text-align: left; padding-top: 2%;">
                                        <a href="mailto:joel@mwale.bz" style="color: #00A384; text-decoration: underline;">joel@mwale.bz</a>
                                    </div>
                                </div>
                                <div class="row"style="padding: 2%;text-align: left; background-color: #DDFCF6; border-radius:0px  0px 21px 21px; margin-left: -2%;">
                                    <div class="col-md-4">
                                        <center><img src="assets/ic_phone.svg" alt=""></center>
                                    </div>
                                    <div class="col-md-8" style="text-align: left; padding-top: 2%;">
                                        <a href="mailto:joel@mwale.bz" style="color: #00A384; text-decoration: underline;">+254732630630 /+254729329630</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">

                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </center>
          </div>
          
          
        </div>
    </div>
        <div class="clear"></div>
          <div class="row">
            <img src="assets/Footer.png" alt="" style="width: 99%;">
          </div>
      
    </body>
</html>